<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeroDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MeroDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Counters" EntityType="MeroDBModel.Counter" />
  </EntityContainer>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>